src/main/resources/plugin.yml (before)
author: Glitchfinder
description: Reimplement's Worldguard's /stack command.
main: org.stacked.Stacked
name: Stacked
version: ${project.version}-b${BUILD_NUMBER}

commands:
    stack:
        description: "Stacks items together."
        usage: "/stack"

permissions:
    stacked.*:
        default: op
        description: "Implies access to everything Stacked does."
        children:
            stacked.admin: true
    stacked.admin:
        default: op
        description: "Implies access to everything Stacked does."
        children:
            stacked.stack.all: true
    stacked.stack.*:
        default: op
        description: "Implies access to all of the stacking features of Stacked"
        children:
            stacked.stack.all: true
    stacked.stack.all:
        default: op
        description: "Implies access to all of the stacking features of Stacked"
        children:
            stacked.stack: true
            stacked.stack.damaged: true
            stacked.stack.illegitimate: true
            stacked.stack.potions: true
    stacked.stack:
        default: op
        description: "Allows use of the /stack command."
    stacked.stack.damaged:
        default: op
        description: "Allows stacking to combine damaged items."
    stacked.stack.illegitimate:
        default: op
        description: "Allows stacking to make overly large stacks."
    stacked.stack.potions:
        default: op
        description: "Allows stacking to combine potions or water bottles."

src/main/resources/plugin.yml (after)
author: Glitchfinder
description: Reimplement's Worldguard's /stack command.
main: org.stacked.Stacked
name: Stacked
version: ${project.version}-b${BUILD_NUMBER}

commands:
    stack:
        description: "Stacks items together."
        usage: "/stack"

permissions:
    stacked.*:
        default: op
        description: "Implies access to everything Stacked does."
        children:
            stacked.admin: true
    stacked.admin:
        default: op
        description: "Implies access to everything Stacked does."
        children:
            stacked.stack.all: true
    stacked.stack.*:
        default: op
        description: "Implies access to all of the stacking features of Stacked"
        children:
            stacked.stack.all: true
    stacked.stack.all:
        default: op
        description: "Implies access to all of the stacking features of Stacked"
        children:
            stacked.stack: true
            stacked.stack.automatic: true
            stacked.stack.damaged: true
            stacked.stack.illegitimate: true
            stacked.stack.potions: true
    stacked.stack:
        default: op
        description: "Allows use of the /stack command."
    stacked.stack.automatic:
        default: op
        description: "Allows automatic stacking of items as they are picked up."
    stacked.stack.damaged:
        default: op
        description: "Allows stacking to combine damaged items."
    stacked.stack.illegitimate:
        default: op
        description: "Allows stacking to make overly large stacks."
    stacked.stack.potions:
        default: op
        description: "Allows stacking to combine potions or water bottles."

src/main/resources/plugin.yml (diff)
@@ -30,12 +30,16 @@ permissions:
         description: "Implies access to all of the stacking features of Stacked"
         children:
             stacked.stack: true
+            stacked.stack.automatic: true
             stacked.stack.damaged: true
             stacked.stack.illegitimate: true
             stacked.stack.potions: true
     stacked.stack:
         default: op
         description: "Allows use of the /stack command."
+    stacked.stack.automatic:
+        default: op
+        description: "Allows automatic stacking of items as they are picked up."
     stacked.stack.damaged:
         default: op
         description: "Allows stacking to combine damaged items."
